## global options
# utf8
set -g utf8 on

# default terminal
set -g default-terminal "screen-256color"

# change default prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# bell
set -g bell-action any
set -g bell-on-alert on

# history
set -g history-limit 16384

# lock
# set -g lock-after-time 600

# messages
set -g message-attr bold
set -g message-fg white

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# status bar
set -g status on
set -g status-attr bold
set -g status-bg green
set -g status-fg white
set -g status-keys vi
set -g status-utf8 on

set -g status-right "%H:%M:%S %z"
set -g status-right-bg brightgreen

# title bar
set -g set-titles on

## window options
# utf8
set-window-option -g utf8 on

set-window-option -g aggressive-resize on
set-window-option -g allow-rename on
set-window-option -g automatic-rename on

# vi keys
set-window-option -g mode-keys vi

# monitor windows
set-window-option -g monitor-activity on

# powerline
source '~/powerline/powerline/bindings/tmux/powerline.conf'
