# vim: ft=tmux
## global options
# default terminal
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# change default prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# reload conf
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

source-file ~/.tmux.bindings.conf

# bell
set -g bell-action any
set -g bell-on-alert on

# history
set -g history-limit 16384

# messages
set -g message-attr bold
set -g message-fg white

# mouse
source-file ~/.tmux.mouse.conf

set -g status on
set -g status-attr bold
set -g status-keys vi

# These variables get set by powerline-bindings below
set -g status-left "[#S] "
set -g status-left-length 32
#set -g status-right "| #{pane_current_command} | #(basename `tmux display-message -p '#{pane_current_path}'`) | #(ip addr show|grep 'inet '|grep -v 'scope host lo'|sed -e \"s/\/[0-9]\+//\"|awk '{printf $8 \" \" $2 \" \"}') | %a, %d-%b-%y %H:%M(%z)"
set -g status-right "| #{pane_current_command} | #(basename `tmux display-message -p '#{pane_current_path}'`) | %a, %d-%b-%y %H:%M(%z)"
set -g status-right-length 70

# title bar
set -g set-titles on
set -g set-titles-string "#S:#I:#W - \"#T\""

## window options
# Start window numbering at 1
set -g base-index 1
# Renumber windows as they are created and destroyed to keep the window
# numbers consistent with the count
set -g renumber-windows on

set-window-option -g aggressive-resize on
set-window-option -g allow-rename on
set-window-option -g automatic-rename on

# monitor windows
set-window-option -g monitor-activity on

# solarized
source-file ~/.tmux/colors/tmuxcolors-256.conf

# plugins
source-file ~/.tmux.plugins.conf
