# vim: ft=tmux

bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# dvorak
unbind-key j
bind-key t select-pane -D
unbind-key k
bind-key n select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key s select-pane -R
