# Tmux Plugin Manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
#
# Other examples:
# tmux-plugins/tmux-sensible     \
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \


set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  tmux-plugins/tmux-yank        \
  seebi/tmux-colors-solarized   \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-processes 'ssh vi vim nvim man less psql mysql sqlite3'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

set -g @colors-solarized '256'
