# vim: ft=tmux

# kill session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

bind-key c new-window -c '#{pane_current_path}'
# split windows
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'


# dvorak
unbind-key j
bind-key t select-pane -D
unbind-key k
bind-key n select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key s select-pane -R
