# vim: ft=tmux
## global options
# utf8
set -g utf8 on
# default terminal
set -g default-terminal "screen-256color"

# change default prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# reload conf
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

source-file ~/.tmux.bindings.conf

# bell
set -g bell-action any
set -g bell-on-alert on

# history
set -g history-limit 16384

# lock
# set -g lock-after-time 600

# messages
set -g message-attr bold
set -g message-fg white

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# status bar
set -g status on
set -g status-utf8 on
set -g status-attr bold
set -g status-keys vi

# These variables get set by powerline-bindings below
set -g status-left "[#S] "
set -g status-left-length 32
set -g status-right "| #{pane_current_command} | #(basename `tmux display-message -p '#{pane_current_path}'`) | %a, %d-%b-%y %H:%M(%z)"
set -g status-right-length 60

# title bar
set -g set-titles on
set -g set-titles-string "#S:#I:#W - \"#T\""

## window options
# utf8
set-window-option -g utf8 on

# Start window numbering at 1
set -g base-index 1
# Renumber windows as they are created and destroyed to keep the window 
# numbers consistent with the count
set -g renumber-windows on

set-window-option -g aggressive-resize on
set-window-option -g allow-rename on
set-window-option -g automatic-rename on

# monitor windows
set-window-option -g monitor-activity on

# powerline
#source-file ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# solarized
source-file ~/.tmux/colors/tmuxcolors-256.conf

# Tmux Plugin Manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  seebi/tmux-colors-solarized   \
'
# Other examples:
# tmux-plugins/tmux-sensible     \
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-processes 'ssh psql mysql sqlite3'

set -g @colors-solarized '256'
