# vim: ft=tmux

# TODO: do this better
if-shell "[ $(tmux -V|cut -d' ' -f2|cut -d'.' -f1) -eq '1'  ] || [ $(tmux -V|cut -d' ' -f2) == '2.0' ]" "\
    set -g mode-mouse on; \
    set -g mouse-resize-pane on; \
    set -g mouse-select-pane on; \
    set -g mouse-select-window on; \
    set -g mouse-utf8 on;"

if-shell "[ $(tmux -V|cut -d' ' -f2) != '2.0' ] && [ $(tmux -V|cut -d' ' -f2|cut -d'.' -f1) -eq '2' ]" "\
    set -g mouse on; \
    source-file ~/.tmux.22bindings.conf;"
